Browser=Chrome
GmoOnlineURL = https://demo.borland.com/gmopost/
Flipkart = https://www.flipkart.com/
GmoOnlineTitle = Welcome to Green Mountain Outpost
Titleofplaceorder= Place Order
AlertUrl=https://chercher.tech/practice/practice-pop-ups-selenium-webdriver
TitleOFAlertsPage = Practice handling Alerts in selenium webdriver
AlertPopUpText = I am alert
ConfirmAlertMessage = I am confirm
PromptMessage = how are you?